DJANGO_SUPERUSER_USERNAME=your_username
DJANGO_SUPERUSER_PASSWORD=your_password
DJANGO_SUPERUSER_EMAIL=your_email@gmail.com
DJANGO_SECRET_KEY=your_very_secret_django_key


APP_PORT=8000
APP_HOST=localhost


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=your_postgres_db_name
POSTGRES_USER=your_user_postgres
POSTGRES_PASSWORD=your_password_postgres
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432
